@media screen and (max-width: 1850px) {
    .two-column-sec .d-grid {
        gap: 230px;
    }

    .warranty-banner .van-img {
        max-width: 400px;
    }

    .warranty-banner .warranty-img {
        max-width: 240px;
    }

    .apply-item img {
        max-width: 80px;
    }

    .rating.circle-icon {
        padding: 12px 16px;
        gap: 10px;
    }

    .awards img {
        height: 140px;
    }

    .user_img {
        width: 70px;
        height: 70px;
    }

    .product_img {
        width: 56px;
        height: 56px;
    }

    /* comman */
    h5, .h5 {
        font-size: 18px;
    }

    .contact-buttons {
        transform: translateY(-4em);
        -webkit-transform: translateY(-4em);
        -moz-transform: translateY(-4em);
        -ms-transform: translateY(-4em);
        -o-transform: translateY(-4em);
    }

    /* footer */
    .footer-heading {
        padding: 0 40px 0 0;
    }

    /* header */
    .hero-section {
        height: 690px;
    }

    /* end */
}

@media screen and (max-width: 1700px) {
    .blog-detail-banner.hero-section {
        padding: 0;
        height: 350px;
    }

    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        gap: 100px;
    }

    .tm-slider .row {
        row-gap: 100px;
    }

    .banner.hero-section {
        height: 450px;
    }

    .choose-sec .section-title {
        margin-right: 80px;
    }

    .column-desc p {
        margin: 0 0 16px;
    }

    .marquee-content span {
        padding: 0 50px;
    }

    .awards-wrap {
        transform: translateY(60%);
        -webkit-transform: translateY(60%);
        -moz-transform: translateY(60%);
        -ms-transform: translateY(60%);
        -o-transform: translateY(60%);
    }

    /* comman */
    .column-content.left .column-desc p {
        font-size: 26px;
    }

    .text32, .marquee-content span {
        font-size: 26px;
    }

    h4, .h4 {
        font-size: 22px;
    }

    p, .p {
        font-size: 16px;
    }

    .primary-btn {
        font-size: 18px;
    }

    .circle-icon {
        min-width: 46px;
        min-height: 46px;
    }

    .btn-pill {
        padding: 12px;
    }

    .contact-buttons {
        transform: translateY(-3em);
        -webkit-transform: translateY(-3em);
        -moz-transform: translateY(-3em);
        -ms-transform: translateY(-3em);
        -o-transform: translateY(-3em);
    }

    /* footer */
    .footer_text {
        font-size: 16px;
    }

    .flex-left {
        gap: 40px;
    }

    .flex-right {
        gap: 22px;
    }

    .social-wrapper .circle-icon img {
        width: 20px;
        height: 20px;
    }

    .social-wrapper {
        margin: 50px 0;
    }

    .contact-details.d-grid {
        margin-top: 50px;
    }

    /* header */
    .header-bar {
        gap: 30px;
    }

    .nav-link {
        font-size: 16px;
    }

    .navbar-brand img {
        width: 5em;
    }
}

@media screen and (max-width: 1600px) {
    .leave-reply-form {
        padding: 30px;
        margin-top: 60px;
    }

    .blog-detail-wrapper .blog-listing-wrapper {
        gap: 40px;
    }

    .blog-detail-wrapper .landscap.video-container {
        height: 550px;
    }

    .blog-detail-heading {
        padding: 0 0 60px;
    }

    .blog-detail-banner .blog-date-time {
        margin: 16px 0 0;
    }

    .blog-listing-wrapper {
        gap: 16px;
    }

    .shop-name h4 {
        font-size: 16px;
    }

    .shop-image {
        padding: 0 16px;
    }

    .blog-text {
        padding: 16px 0 0;
    }

    .blog-content-overlay {
        padding: 24px 30px;
    }

    .blogs-inner-wrap {
        column-gap: 16px;
        row-gap: 60px;
    }

    .right-sidebar {
        top: 135px;
    }

    .right-sidebar .category-list h4 {
        padding: 12px;
    }

    .inner-sidebar {
        padding: 16px 20px;
    }

    .shop-box {
        margin: 30px 0 0;
        gap: 16px;
        flex-direction: column;
    }

    .videos-sec .d-grid {
        column-gap: 16px;
        row-gap: 60px;
    }

    .landscap.video-container {
        height: 680px;
    }

    .landscap-product {
        padding: 0 0 0 30px;
    }

    .product-enhancements .cross-linking-img img {
        height: 100%;
    }

    .landscap-product img {
        max-width: 50%;
    }

    .tech-data-sheet h2 {
        margin-bottom: 30px;
    }

    img.this_page_img.left {
        left: -65px;
    }

    img.this_page_img.right {
        right: -65px;
    }

    .this-page-content h2 {
        margin-bottom: 60px;
    }

    .app-methods .contact-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        padding: 0;
    }

    .roof-prep .primary-btn {
        margin: 30px 0 0;
    }

    .our-location iframe {
        max-height: 520px;
        border-radius: 30px;
    }

    .success-numbers .our-num-item img {
        min-height: 50px;
        min-width: 50px;
    }

    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        gap: 80px;
    }

    .aboutus .section-title p {
        margin: 20px 0;
    }

    .corner-logo img {
        height: 30px;
    }

    .corner-logo {
        padding: 18px 18px 14px;
    }

    .application-tips .contact-img img {
        height: 550px;
    }

    .who-we-are .d-grid> :first-child {
        margin-left: 80px;
    }

    .responsive-table th, .responsive-table td {
        font-size: 18px;
    }

    .responsive-table th {
        padding: 18px 40px;
    }

    .app-info-box {
        padding: 16px;
        gap: 16px;
        margin: 40px 0 0;
    }

    .app-process .section-title p {
        margin: 0 0 16px;
    }

    .warranty-banner .van-img.right {
        inset: auto 0 16px auto;
    }

    .warranty-banner .van-img.left {
        inset: auto 0 16px 0;
    }

    .see-results p {
        margin: 30px 0;
    }

    .tab-panel.g-video .video-container {
        height: 420px;
    }

    .cross-linking-img.b-radius-40 {
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    .tab-buttons {
        margin: 0 0 80px;
    }

    .gallery-tab-content .d-grid {
        row-gap: 60px;
    }

    .banner.hero-section {
        height: 420px;
    }

    .form-field, textarea {
        padding: 18px 20px;
        font-size: 14px;
    }

    .form-field::placeholder,
    textarea::placeholder {
        font-size: 14px;
    }

    form .form-grid.d-grid {
        row-gap: 24px;
        column-gap: 12px;
        padding: 0 0 30px;
    }

    .contact-us .d-grid, .tech-data .d-grid, .storage .d-grid, .have-questions .d-grid {
        gap: 60px;
    }

    .contact-img img {
        height: 400px;
    }

    .contact-img {
        max-height: 550px;
    }

    .video-container {
        height: 560px;
    }

    .section-title p {
        margin: 30px 0;
    }

    .counter-sec.d-grid {
        gap: 70px;
        padding: 30px 0 0;
    }

    .circle-list li {
        padding-left: 20px;
    }

    .circle-list li::before {
        top: 6px;
    }

    .column-desc {
        padding: 30px 0 0;
    }

    .two-column-sec .d-grid {
        gap: 210px;
    }

    .warranty-content {
        max-width: 80%;
    }

    .warranty-banner .van-img {
        inset: auto 64px 0 auto;
    }

    .warranty-banner .warranty-img {
        max-width: 220px;
        inset: auto auto -74px 60px;
    }

    .product-usecases .d-grid {
        gap: 20px;
    }

    .product-usecases .primary-btn {
        margin: 30px 0 0;
    }

    .usecase-item {
        padding: 18px 16px;
    }

    .marquee-content span {
        padding: 0 40px;
    }

    .mini-dot {
        width: 16px;
        height: 16px;
    }

    .apply-item img {
        min-width: 70px;
        min-height: 70px;
    }

    .apply-item .circle-icon {
        padding: 22px;
        margin-bottom: 30px;
    }

    .main-swiper-slider {
        padding: 0 0 80px;
    }

    .time,
    .rating span {
        font-size: 16px;
    }

    .before-after-img,
    .handle-wrapper {
        height: 530px;
    }

    .custom-button-prev {
        right: 7em;
    }

    .custom-button-prev, .custom-button-next {
        padding: 16px 22px;
    }

    .main-swiper-slider .swiper {
        padding: 0 0 60px;
        margin: 60px 0 0;
    }

    .low-voc-version {
        padding: 30px 40px;
    }

    .review-images {
        gap: 16px;
        margin: 18px 0 30px;
    }

    .circle-icon .product_img {
        width: 50px;
        height: 50px;
    }

    .user_img {
        width: 56px;
        height: 56px;
    }

    .user-text {
        gap: 4px;
    }

    .read-more-link {
        font-size: 18px;
        padding: 10px 0 0;
    }

    .review-images .review_img {
        border-radius: 20px;
    }

    .awards {
        gap: 30px;
    }

    .awards img {
        height: 130px;
    }

    .mt_cover {
        margin-top: 84px;
    }

    .hero-section {
        height: 590px;
    }

    .hero-section-heading p {
        margin: 20px 0 30px;
    }

    /* comman */
    .column-content.left .column-desc p {
        font-size: 24px;
    }

    .text32, .marquee-content span {
        font-size: 24px;
    }

    h3, .h3 {
        font-size: 36px;
    }

    h4, .h4 {
        font-size: 20px;
    }

    .mt-20 {
        margin-top: 16px !important;
    }

    .mb-20 {
        margin-bottom: 16px !important;
    }

    .sec-pb-80 {
        padding-bottom: 60px;
    }

    .sec-pt-80 {
        padding-top: 60px;
    }

    .sec-padding {
        padding: 90px 0;
    }

    .container-fluid {
        padding: 0 65px;
    }

    .primary-btn {
        font-size: 16px;
        padding: 14px 30px;
    }

    .circle-icon {
        min-width: 42px;
        min-height: 42px;
    }

    .circle-icon img {
        width: 20px;
        height: 20px;
    }

    .pattern::before, .pattern::after {
        background-size: auto 48px;
        height: 48px;
    }

    .btn-pill {
        padding: 12px;
    }

    .b-radius-40 {
        border-radius: 30px;
    }

    .b_right_radius {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .b_left_radius {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .img-label {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    /* header */
    .navbar {
        padding: 16px 65px;
    }

    .navbar-brand img {
        width: 5em;
    }

    .header-bar .icon {
        margin-right: 6px;
    }

    .header-bar .icon img {
        width: 22px;
        height: 22px;
    }

    header .dropdown-menu li>.nav-link {
        margin: 8px 0;
    }

    ul.nav,
    .menu-wrapper {
        gap: 30px;
    }

    .search-input {
        padding: 11px 18px;
        background-size: 18px;
    }

    /* footer */
    .footer-heading {
        padding: 0 30px 0 0;
        gap: 26px;
    }

    .footer-item-wrapper {
        padding-left: 30px;
    }

    .contact-details.d-grid {
        margin-top: 40px;
        padding: 26px;
    }

    .social-wrapper {
        margin: 40px 0;
    }

    .contact-item h4 {
        padding-bottom: 16px;
    }

    .social-wrapper .flex-left img {
        height: 50px;
    }

    .social-wrapper .flex-left {
        gap: 30px;
    }

    ul.footer-links {
        gap: 16px;
    }

    .copyright {
        padding: 20px 0 25px;
    }
}

@media screen and (max-width: 1450px) {
    .blog-detail-banner.hero-section {
        height: 300px;
    }

    .blog-detail-banner .hero-section-heading {
        margin: 36px 0 0;
    }

    .blog-detail-banner .blog-date-time {
        margin: 8px 0 0;
    }

    .right-sidebar .category-list h4 {
        padding: 10px;
        font-size: 16px;
    }

    .right-sidebar .category-list {
        margin: 12px 0 0;
    }

    .shop-name {
        padding: 16px 20px;
    }

    .blog-content-overlay {
        padding: 20px 20px;
    }

    .blog-text {
        padding: 8px 0 0;
    }

    .shop-box {
        margin: 20px 0 0;
    }

    img.this_page_img.left {
        left: -50px;
    }

    img.this_page_img.right {
        right: -50px;
    }

    .two-col {
        gap: 30px;
        align-items: center;
    }

    .this-page-content h2 {
        margin-bottom: 50px;
    }

    .banner.hero-section {
        height: 390px;
    }

    form .form-grid.d-grid {
        row-gap: 18px;
        column-gap: 8px;
        padding: 0 0 20px;
    }

    .contact-img img {
        height: 375px;
    }

    .video-container {
        height: 540px;
    }

    .counter-sec.d-grid {
        gap: 55px;
        padding: 20px 0 0;
    }

    .warranty-banner .van-img {
        max-width: 356px;
    }

    .apply-item .circle-icon {
        padding: 16px;
        margin-bottom: 24px;
    }

    .apply-item {
        padding: 0 24px;
    }

    .apply-item img {
        min-width: 55px;
        min-height: 55px;
    }

    .main-swiper-slider {
        padding: 0 0 60px;
    }

    .before-after-img, .handle-wrapper {
        height: 500px;
    }

    .awards-wrap {
        transform: translateY(66%);
        -webkit-transform: translateY(66%);
        -moz-transform: translateY(66%);
        -ms-transform: translateY(66%);
        -o-transform: translateY(66%);
    }

    /* comman */
    input, input::placeholder,
    .search-input {
        font-size: 15px;
    }

    .container-fluid {
        padding: 0 50px;
    }

    .sec-padding {
        padding: 70px 0;
    }

    .pattern::before, .pattern::after {
        background-size: auto 42px;
        height: 42px;
    }

    h5, .h5 {
        font-size: 16px;
    }

    h4, .h4 {
        font-size: 18px;
    }

    p, .p {
        font-size: 15px;
        line-height: 1.3;
    }

    .circle-icon {
        min-width: 38px;
        min-height: 38px;
    }

    .circle-icon img {
        width: 17px;
        height: 17px;
    }

    /* footer */
    .social-wrapper .circle-icon img {
        width: 16px;
        height: 16px;
    }

    .social-wrapper .flex-left img {
        height: 40px;
    }

    .social-wrapper .flex-left {
        gap: 24px;
    }

    .social-wrapper {
        margin: 30px 0;
    }

    .contact-details.d-grid {
        margin-top: 30px;
        padding: 20px 26px;
    }

    ul.footer-links {
        gap: 14px;
    }

    .footer_text {
        font-size: 15px;
        line-height: 1.3;
    }

    /* header */
    .navbar {
        padding: 16px 50px;
    }

    .search-input {
        padding: 9px 16px;
        background-size: 16px;
    }

    .nav-link {
        font-size: 15px;
    }

    ul.nav, .menu-wrapper {
        gap: 24px;
    }
}

@media screen and (max-width: 1350px) {
    .leave-reply-form {
        padding: 22px;
    }

    .blog-detail-heading {
        padding: 0 0 40px;
    }

    .blog-detail-wrapper .landscap.video-container {
        height: 450px;
    }

    .right-sidebar .category-list li {
        margin-bottom: 6px;
    }

    .shop-image img {
        height: 100px;
    }

    .blogs-inner-wrap {
        column-gap: 16px;
        row-gap: 40px;
    }

    .tech-data .d-flex {
        row-gap: 16px;
    }

    .our-location iframe {
        max-height: 460px;
    }

    .success-numbers .our-num-item img {
        min-height: 30px;
        min-width: 30px;
    }

    .our-num-item {
        gap: 14px;
    }

    .our-num-item .circle-icon {
        height: 70px;
        width: 70px;
    }

    .success-numbers .d-grid {
        gap: 15px;
    }

    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        gap: 60px;
    }

    .corner-logo img {
        height: 22px;
    }

    .content-image-sec .d-grid {
        gap: 60px;
    }

    .application-tips .contact-img img {
        height: 430px;
    }

    .responsive-table td {
        padding: 12px 30px;
    }

    .responsive-table th {
        padding: 18px 30px;
    }

    .table-container {
        margin: 30px 0 0;
    }

    .responsive-table th, .responsive-table td {
        font-size: 16px;
    }

    .app-info-box img {
        height: 150px;
    }

    .app-info-box {
        padding: 12px;
        gap: 10px;
    }

    .app-process .app-info-box {
        margin: 40px 0 10px;
    }

    .app-process .primary-btn {
        margin: 30px 0 0;
    }

    .tm-slider .row {
        row-gap: 80px;
    }

    .page-pagination button {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }

    #PagePagination {
        gap: 14px;
    }

    .warranty-banner .van-img.left {
        inset: auto 0 9px 0;
    }

    .warranty-banner .van-img.right {
        inset: auto 0 9px auto;
    }

    .see-results p {
        margin: 20px 0;
    }

    .tab-panel.g-video .video-container {
        height: 390px;
    }

    .img-label {
        padding: 6px 26px 12px;
    }

    .tab-buttons {
        margin: 0 0 60px;
        padding: 10px;
    }

    .gallery-tab-content .d-grid {
        row-gap: 40px;
    }

    .column_gap {
        gap: 16px;
    }

    .tab-btn {
        padding: 16px;
    }

    .banner.hero-section {
        height: 360px;
    }

    .contact-us .d-grid, .tech-data .d-grid, .storage .d-grid, .have-questions .d-grid {
        gap: 40px;
    }

    textarea {
        border-radius: 16px;
    }

    .form-field, textarea {
        padding: 15px 20px;
    }

    .contact-img img {
        height: 340px;
    }

    .counter-item:last-child {
        padding-right: 0;
    }

    .counter-sec.d-grid {
        padding: 0;
    }

    .video-container {
        height: 450px;
    }

    .two-column-sec .d-grid {
        gap: 150px;
    }

    .warranty-banner .warranty-img {
        max-width: 180px;
        inset: auto auto -60px 60px;
    }

    .warranty-banner .van-img {
        max-width: 282px;
    }

    .usecase-item {
        padding: 14px 16px;
    }

    .mini-dot {
        width: 12px;
        height: 12px;
    }

    .marquee-content span {
        padding: 0 30px;
    }

    .apply-item img {
        min-width: 46px;
        min-height: 46px;
    }

    .apply-item {
        padding: 0 15px;
    }

    .main-slide-content .review-bottom h4 {
        font-size: 16px;
    }

    .main-slide-item.d-grid {
        gap: 40px;
    }

    .low-voc-wrap {
        margin: 130px auto 60px;
    }

    .low-voc-version {
        padding: 24px 40px;
    }

    .custom-button-prev span, .custom-button-next span {
        font-size: 16px;
    }

    .custom-button-prev, .custom-button-next {
        gap: 6px;
    }

    .custom-button-prev {
        right: 6.5em;
    }

    .user-text {
        gap: 2px;
    }

    .review-images {
        margin: 14px 0 24px;
    }

    .rating.circle-icon {
        padding: 10px 16px;
        gap: 8px;
    }

    .flex-info {
        gap: 10px;
    }

    .before-after-img, .handle-wrapper {
        height: 460px;
    }

    .slider-bar {
        width: 7px;
    }

    .user_img {
        width: 50px;
        height: 50px;
    }

    .circle-icon .product_img {
        width: 40px;
        height: 40px;
    }

    .hero-section {
        height: 540px;
    }

    /* comman */
    .column-content.left .column-desc p {
        font-size: 22px;
    }

    .text32, .marquee-content span {
        font-size: 20px;
    }

    .mt_cover {
        margin-top: 80px;
    }

    h3, .h3 {
        font-size: 30px;
    }

    .primary-btn {
        font-size: 14px;
    }

    .contact-details.d-grid,
    .b-radius-40 {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .contact-buttons {
        transform: translateY(-3em);
        -webkit-transform: translateY(-3em);
        -moz-transform: translateY(-3em);
        -ms-transform: translateY(-3em);
        -o-transform: translateY(-3em);
    }

    /* footer */
    .footer-item-wrapper {
        padding-left: 22px;
    }

    .footer-heading {
        padding: 0 22px 0 0;
        gap: 22px;
    }

    .contact-details.d-grid {
        padding: 20px 14px;
        gap: 12px
    }

    .contact-buttons {
        gap: 6px;
    }

    /* header */
    .header-bar p {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .header-bar {
        gap: 26px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1246px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }
}

@media screen and (max-width: 1199px) {
    .blog-detail-wrapper .landscap.video-container {
        height: 350px;
    }

    .blog-detail-banner .bg-image {
        background-repeat: repeat;
        background-size: cover;
    }

    .blog-listing-wrapper {
        grid-template-columns: 9fr 3.5fr;
    }

    .landscap.video-container {
        height: 600px;
    }

    .product-enhancements .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .signup .hero-section-heading {
        max-width: 80%;
    }

    .tech-data-sheet h2 {
        margin-bottom: 20px;
    }

    img.down_icon {
        height: 20px;
    }

    img.this_page_img.left {
        left: -35px;
    }

    img.this_page_img.right {
        right: -32px;
    }

    .two-col {
        grid-template-columns: 4fr 8fr;
    }

    .two-col.reverse {
        grid-template-columns: 8fr 4fr;
    }

    .blog .banner .hero-section-heading, .contactus .banner .hero-section-heading {
        padding: 0 80px;
    }

    .success-numbers .d-grid {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 24px;
        column-gap: 16px;
    }

    .our-num-item .circle-icon {
        height: 60px;
        width: 60px;
    }

    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        gap: 40px;
    }

    .aboutus .cross-linking .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutus .cross-linking-img img {
        height: 350px;
    }

    .aboutus .cross-linking-img .corner-logo img {
        height: 22px;
    }

    .corner-logo {
        border-top-right-radius: 16px;
    }

    .who-we-are .d-grid> :first-child {
        margin-left: 40px;
    }

    .responsive-table td {
        padding: 10px 20px;
    }

    .responsive-table th {
        padding: 18px 20px;
    }

    .tm-slider .row {
        row-gap: 60px;
    }

    .tab-btn {
        padding: 12px;
    }

    .tab-buttons {
        margin: 0 0 40px;
        padding: 8px;
    }

    .tab-panel.g-video .video-container {
        height: 350px;
    }

    .banner .bg-image::after {
        bottom: 30px;
    }

    .banner.hero-section {
        height: 320px;
    }

    form .form-grid.d-grid {
        row-gap: 14px;
    }

    .counter-item h2 {
        margin-bottom: 14px;
    }

    .choose-sec .section-title {
        margin-right: 40px;
    }

    .counter-item sub {
        padding-top: 8px;
    }

    .video-container {
        height: 430px;
    }

    .column-desc p {
        margin: 0 0 12px;
    }

    .circle-list li::before,
    .circle-list ul.stone-desc li::before {
        width: 4px;
        height: 4px;
    }

    .circle-list li {
        padding-left: 15px;
    }

    .warranty-banner .warranty-img {
        max-width: 160px;
        inset: auto auto -50px 32px;
    }

    .warranty-banner .van-img {
        max-width: 265px;
        inset: auto 50px 0 auto;
    }

    .product-usecases .d-grid {
        gap: 16px;
    }

    .apply-item {
        padding: 0;
    }

    .apply-item img {
        min-width: 38px;
        min-height: 38px;
    }

    .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 12px 0 0;
    }

    .main-swiper-slider .swiper {
        margin: 50px 0 0;
    }

    .main-slide-content .review-bottom p {
        font-size: 14px;
    }

    .review-images .review_img {
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
    }

    .read-more-link {
        font-size: 16px;
        padding: 6px 0 0;
    }

    .review-bottom {
        gap: 4px;
    }

    .main-slide-item.d-grid {
        gap: 30px;
    }

    .hero-section {
        height: 500px;
    }

    .awards img {
        height: 115px;
    }

    /* comman */
    h3, .h3 {
        font-size: 26px;
    }

    .sec-pb-80 {
        padding-bottom: 40px;
    }

    .sec-pt-80 {
        padding-top: 40px;
    }

    .container {
        max-width: 100%;
        padding: 0 30px;
    }

    .pattern::before, .pattern::after {
        background-size: auto 38px;
        height: 38px;
    }

    .container-fluid {
        padding: 0 35px;
    }

    .contact-details.d-grid, .b-radius-40,
    .cross-linking-img.b-radius-40 {
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
    }

    .b_right_radius {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }

    .b_left_radius {
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    .img-label {
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    /* footer */
    .footer-heading {
        padding: 0;
        gap: 16px;
    }

    .footer-container.d-grid {
        gap: 30px;
        grid-template-columns: 1fr;
    }

    .footer-item-wrapper {
        padding-left: 0;
    }

    .contact-details .footer_text {
        font-size: 14px;
    }

    .social-wrapper .flex-left {
        gap: 18px;
    }

    .social-wrapper {
        margin: 22px 0;
    }

    .contact-details.d-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-item:nth-of-type(3) {
        order: 5;
    }

    .contact-item:nth-of-type(4) {
        order: 4;
    }

    .contact-item:nth-of-type(5) {
        order: 3;
    }

    .contact-item h4 {
        padding-bottom: 10px;
    }

    /* header */
    .navbar {
        padding: 16px 35px;
    }

    header .dropdown-menu li>.nav-link {
        margin: 5px 0;
    }

    header .dropdown-menu {
        border-radius: 16px;
    }

    .header-bar .icon img {
        width: 18px;
        height: 18px;
    }

    .header-bar p {
        font-size: 14px;
    }

    ul.nav, .menu-wrapper {
        gap: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .blog-detail-wrapper .blog-listing-wrapper {
        gap: 30px;
    }

    .blog-detail-banner .hero-section-heading {
        margin: 0;
    }

    .blog-detail-banner.hero-section {
        height: 240px;
    }

    .b-date, .b-time {
        font-size: 12px;
    }

    .blog-content-overlay {
        padding: 20px 16px;
    }

    .blogs-inner-wrap {
        column-gap: 12px;
        row-gap: 30px;
    }

    .right-sidebar .search-input {
        display: block;
    }

    .right-sidebar .category-list {
        margin: 8px 0 0;
    }

    .right-sidebar .category-list h4 {
        font-size: 13px;
    }

    .shop-name h4 {
        font-size: 13px;
    }

    .landscap-product {
        justify-content: space-between;
    }

    .two-col.reverse,
    .two-col {
        grid-template-columns: 1fr;
    }

    img.this_page_img.left,
    img.this_page_img.right {
        max-width: 60%;
    }

    .main-sec-this-page.first .this-page-image,
    .main-sec-this-page.third .this-page-image {
        min-height: 350px;
    }

    .main-sec-this-page.second .this-page-image {
        min-height: 300px;
    }

    .have-questions .d-grid.align_item_center {
        align-items: start;
        gap: 0;
    }

    .our-location iframe {
        max-height: 420px;
        border-radius: 20px;
    }

    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        gap: 30px;
    }

    .page-pagination button {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    .page-pagination button img {
        height: 15px;
    }

    .tab-panel.g-video .video-container {
        height: 330px;
    }

    .img-label {
        padding: 5px 22px 8px;
    }

    .banner.hero-section {
        height: 260px;
    }

    .counter-sec.d-grid {
        gap: 20px;
    }

    .two-column-sec .d-grid {
        gap: 80px;
    }

    .product-usecases .d-grid {
        gap: 12px;
    }

    .how-to-apply .d-grid {
        gap: 20px;
    }

    .low-voc-version {
        padding: 22px 40px;
        font-size: 16px;
    }

    .custom-button-prev {
        right: 5.8em;
    }

    .custom-button-prev, .custom-button-next {
        padding: 14px 16px;
    }

    .before-after-img, .handle-wrapper {
        height: 440px;
    }

    .review-images {
        margin: 12px 0 20px;
    }

    .user_img {
        width: 44px;
        height: 44px;
    }

    .circle-icon .product_img {
        width: 33px;
        height: 33px;
    }

    .review-bottom {
        gap: 10px;
        flex-direction: column;
        align-items: start;
    }

    .flex-info {
        gap: 12px;
    }

    /* comman */
    .mt_cover {
        margin-top: 78px;
    }

    .column-content.left .column-desc p {
        font-size: 20px;
    }

    .sec-padding {
        padding: 50px 0;
    }

    /* footer */

    /* header */
    .search-input,
    .header-bar {
        display: none;
    }

    .navbar-brand img {
        width: 4.5em;
    }
}

@media screen and (max-width: 991px) {
    .blog-detail-wrapper .right-sidebar .category-list li.active>h4 {
        padding: 15px 20px;
    }

    .blog-detail-heading {
        padding: 0 0 30px;
    }

    .right-sidebar {
        position: static;
        max-height: 100%;
        overflow: hidden;
        order: 1;
    }

    .blog-listing-wrapper {
        grid-template-columns: 1fr;
    }

    .blogs-inner-wrap {
        order: 2;
    }

    .inner-sidebar.shop-box,
    .inner-sidebar.explore-more.shop-box {
        display: none;
    }

    .right-sidebar .category-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .inner-sidebar {
        background-color: var(--Whitebg);
    }

    .right-sidebar .category-list li.active {
        background-color: var(--bgSkyBlue);
    }

    .right-sidebar .search-input {
        background-position-x: 97%;
    }

    .right-sidebar .category-list li {
        margin-bottom: 0;
        border: 1px solid;
    }

    .signup .second_grid .video-container {
        height: 280px;
    }

    .landscap.video-container {
        height: 550px;
    }

    .main-sec-this-page.second .this-page-image {
        min-height: 232px;
    }

    .main-sec-this-page.first .this-page-image, .main-sec-this-page.third .this-page-image {
        min-height: 300px;
    }

    .main-sec-this-page.fourth .this-page-image {
        min-height: 350px;
    }

    .this-page-content h2 {
        margin-bottom: 30px;
    }

    .application-process .drying-sec .section-title {
        margin-left: 0;
    }

    .application-process .app-methods .contact-img {
        margin-top: 30px;
    }

    .application-process .app-process .d-grid {
        gap: 30px;
    }

    .our-location iframe {
        max-height: 400px;
    }

    .success-numbers .d-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .aboutus .cross-linking-img img {
        height: 100%;
    }

    .application-tips .section-title p {
        margin-bottom: 0;
    }

    .content-image-sec .d-grid {
        gap: 40px;
    }

    .application-tips .contact-img img {
        height: 400px;
    }

    .who-we-are .d-grid> :first-child {
        grid-column: 1;
        margin-left: 0px;
        margin-bottom: 60px;
    }

    .who-we-are .d-grid> :last-child {
        grid-row: auto;
        grid-column: auto;
    }

    .responsive-table th, .responsive-table td {
        font-size: 13px;
    }

    .about-coatings .column-content.right .column-desc {
        padding-top: 0;
    }

    .about-coatings.two-column-sec .d-grid {
        gap: 16px;
    }

    .app-process .app-info-box {
        margin: 30px 0 10px !important;
    }

    .app-process .primary-btn {
        align-items: center;
    }

    .tm-slider .row {
        row-gap: 50px;
    }

    #PagePagination {
        gap: 10px;
    }

    .tab-panel.g-video .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-panel.g-video .video-container {
        height: 280px;
    }

    .gallery-tab-content .d-grid {
        row-gap: 30px;
    }

    .column_gap {
        gap: 12px;
    }

    .banner .hero-section-heading {
        padding: 0 50px;
        justify-content: center;
    }

    .banner.hero-section {
        height: 230px;
    }

    .contact-us .d-grid, .tech-data .d-grid, .storage .d-grid, .have-questions .d-grid {
        gap: 30px;
    }

    .contact-img img {
        height: 300px;
    }

    form .form-grid.d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .choose-sec .section-title {
        margin-right: 0;
    }

    .two-column-sec .d-grid {
        gap: 40px;
    }

    .column-desc {
        padding: 20px 0 0;
    }

    .warranty-banner .warranty-img {
        max-width: 124px;
        inset: auto auto -44px 32px;
    }

    .warranty-banner .van-img {
        max-width: 200px;
        inset: auto 26px 0 auto;
    }

    .usecase-item {
        padding: 12px 14px;
    }

    .how-to-apply .d-grid {
        gap: 32px;
    }

    .custom-button-prev {
        right: 5em;
    }

    .custom-button-prev, .custom-button-next {
        gap: 4px;
        padding: 12px 14px;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 40px;
    }

    .swiper-pagination-bullet {
        height: 6px;
        width: 22px;
        border-radius: 6px;
    }

    .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px 0 0;
    }

    .custom-button-prev span, .custom-button-next span {
        font-size: 14px;
    }

    .review-bottom {
        gap: 16px;
        flex-direction: row;
        justify-content: start;
    }

    .review-images {
        grid-template-columns: repeat(6, 1fr);
    }

    .rating.circle-icon {
        gap: 5px;
    }

    .time, .rating span {
        font-size: 14px;
        line-height: normal;
    }

    .rating.circle-icon img {
        width: 16px;
        height: 16px;
    }

    .before-after-img, .handle-wrapper {
        height: 420px;
    }

    .low-voc-version {
        padding: 18px 34px;
        font-size: 14px;
    }

    .low-voc-wrap {
        margin: 100px auto 50px;
        padding: 0 16px;
    }

    .hero-section-heading {
        justify-content: start;
        padding-top: 70px;
    }

    .awards img {
        height: 96px;
    }

    .hero-section {
        height: 420px;
    }

    /* comman */
    .main-slide-item.d-grid,
    .how-to-apply .d-grid,
    .two-column-sec .d-grid,
    .choose-sec .d-grid,
    .contact-us .d-grid,
    .tech-data .d-grid,
    .storage .d-grid,
    .have-questions .d-grid,
    .about-us.two-column-sec .d-grid,
    .about-coatings.two-column-sec .d-grid,
    .content-image-sec .d-grid,
    .cross-linking .d-grid, .roof-prep .d-grid, .product-enhancements .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-usecases .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .counter-sec.d-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 35px;
    }

    .container-fluid {
        padding: 0 30px;
    }

    .mt_cover {
        margin-top: 75px;
    }

    .sec-pt-40 {
        padding-top: 20px;
    }

    p, .p,
    .footer_text {
        font-size: 14px;
        line-height: 1.3;
    }

    .primary-btn {
        font-size: 13px;
        padding: 12px 24px;
    }

    .btn-pill {
        padding: 10px 12px;
        gap: 8px;
    }

    .circle-icon img {
        width: 18px;
        height: 18px;
    }

    /* footer */
    .copyright {
        padding: 16px 0 26px;
    }

    .social-wrapper .flex-left,
    .social-wrapper .flex-right {
        gap: 14px;
    }

    /* header */
    ul.nav {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        padding: 0 0 16px !important;
        box-shadow: 0 50px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        margin: 0;
        background: #fff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .menu-toggle {
        display: inline-flex;
        background: none;
        border: none;
        cursor: pointer;
        flex-direction: column;
        gap: 7px;
        padding: 0;
    }

    .menu-toggle span {
        width: 28px;
        height: 3px;
        background-color: var(--bgThemeBlack);
        transition: 0.3s;
    }

    .menu-toggle.show span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 8px);
        -webkit-transform: rotate(45deg) translate(6px, 8px);
        -moz-transform: rotate(45deg) translate(6px, 8px);
        -ms-transform: rotate(45deg) translate(6px, 8px);
        -o-transform: rotate(45deg) translate(6px, 8px);
    }

    .menu-toggle.show span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.show span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -8px);
        -webkit-transform: rotate(-45deg) translate(6px, -8px);
        -moz-transform: rotate(-45deg) translate(6px, -8px);
        -ms-transform: rotate(-45deg) translate(6px, -8px);
        -o-transform: rotate(-45deg) translate(6px, -8px);
    }

    .menu-wrapper {
        order: 2;
    }

    .nav-link {
        text-align: center;
        font-size: 15px;
        width: 100%;
        display: block;
        margin: 0;
        padding: 16px 16px;
    }

    .nav-item.dropdown>.nav-link::after {
        padding: 0 2px;
    }

    header .dropdown-menu {
        position: static;
        margin: 0 auto;
    }

    header .dropdown-menu li>.nav-link {
        margin: 4px 0;
    }

}

@media screen and (max-width: 767px) {
    .blog-detail-banner .hero-section-heading {
        max-width: 100%;
    }

    .blogs-inner-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .videos-sec .d-grid {
        row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .second_grid {
        margin-top: 30px;
    }

    .signup .hero-section-heading {
        max-width: 100%;
        padding-right: 16px;
        padding-left: 16px;
    }

    .this-page-content h2 {
        margin-bottom: 20px;
    }

    .main-sec-this-page.first .this-page-image, .main-sec-this-page.third .this-page-image {
        min-height: 220px;
    }

    .main-sec-this-page.fourth .this-page-image {
        min-height: 240px;
    }

    .main-sec-this-page.second .this-page-image {
        min-height: 182px;
    }

    .blog .banner .hero-section-heading, .contactus .banner .hero-section-heading {
        padding: 0 40px;
    }

    .our-location iframe {
        max-height: 300px;
    }

    .gallery-tab-content .d-grid {
        row-gap: 24px;
    }

    .tab-buttons {
        margin: 0 0 30px;
        padding: 5px;
    }

    .tab-btn {
        padding: 8px;
    }

    .banner.hero-section {
        height: 200px;
    }

    .banner .bg-image::after {
        bottom: 18px;
    }

    .banner .hero-section-heading {
        padding: 0 30px;
    }

    .warranty-content {
        max-width: 90%;
    }

    .warranty-banner .warranty-img {
        max-width: 100px;
        inset: auto auto -50px 24px;
    }

    .warranty-banner .van-img {
        max-width: 175px;
        inset: auto 24px 0 auto;
    }

    .product-usecases .d-grid {
        gap: 8px;
    }

    .hero-section {
        height: 470px;
    }

    .review-bottom {
        flex-direction: column;
    }

    .before-after-img, .handle-wrapper {
        height: 340px;
    }

    /* comman */
    .mt-20 {
        margin-top: 12px !important;
    }

    .pattern::before, .pattern::after {
        background-size: auto 34px;
        height: 34px;
    }

    .circle-icon {
        min-width: 34px;
        min-height: 34px;
    }

    .circle-icon img {
        width: 15px;
        height: 15px;
    }

    .contact-buttons {
        right: 20px;
    }

    .btn-pill {
        padding: 8px 10px;
        gap: 8px;
    }

    /* footer */
    .contact-item:nth-of-type(5) {
        order: 5;
        grid-column: 1/-1;
    }

    .contact-details.d-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }

    .social-wrapper {
        flex-direction: column;
        row-gap: 20px;
    }

    .social-wrapper .flex-left, .social-wrapper .flex-right {
        justify-content: center;
    }

    /* header */
}

@media screen and (max-width: 575px) {
    .responsive-table.sm_4 td {
        min-width: 160px;

    }

    .responsive-table.sm_3 td {
        min-width: 140px;
    }

    .responsive-table.sm_3 td:nth-of-type(3) {
        min-width: 200px;
    }

    .leave-reply-form {
        padding: 22px 16px;
    }

    .blog-detail-wrapper .landscap.video-container {
        height: 280px;
    }

    .blog-detail-banner.hero-section {
        height: 300px;
    }

    .blog-img img {
        height: 330px;
    }

    .blogs-inner-wrap {
        row-gap: 20px;
    }

    .inner-sidebar {
        padding: 20px 14px;
    }

    .second_grid {
        margin-top: 20px;
    }

    .videos-sec .d-grid {
        row-gap: 20px;
    }

    .landscap.video-container,
    .signup .second_grid .video-container {
        height: 300px;
    }

    .landscap-product {
        padding: 0 0 0 16px;
    }

    .landscap-product h3 {
        font-size: 16px;
    }

    .signup .hero-section {
        height: 500px;
    }

    .tech-data .d-flex li {
        flex: 100%;
    }

    img.this_page_img.left {
        left: -16px;
    }

    img.this_page_img.right {
        right: -16px;
    }

    img.this_page_img.left, img.this_page_img.right {
        max-width: 100%;
    }

    .main-sec-this-page.second .this-page-image,
    .main-sec-this-page.first .this-page-image,
    .main-sec-this-page.third .this-page-image {
        min-height: 200px;
    }

    .main-sec-this-page.fourth .this-page-image {
        min-height: 280px;
    }

    .homepage .warranty-content {
        padding-top: 20px;
    }

    .have-questions .section-title,
    .have-questions .contact-form {
        text-align: center;
    }

    .blog .banner .hero-section-heading, .contactus .banner .hero-section-heading {
        padding: 0 16px;
    }

    .our-location iframe {
        max-height: 250px;
    }

    .success-numbers .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-num-item .circle-icon {
        height: 50px;
        width: 50px;
    }

    .success-numbers .our-num-item img {
        min-height: 26px;
        min-width: 26px;
    }

    .cross-linking-img .primary-btn {
        bottom: 12px;
        right: 12px;
        left: 12px;
    }

    .aboutus .cross-linking-img img {
        height: 215px;
    }

    .application-tips .contact-img img {
        height: auto;
    }

    .responsive-table th {
        padding: 14px 20px;
    }

    .table-container::-webkit-scrollbar {
        height: 5px;
    }

    .app-process .app-info-box {
        flex-direction: column;
        align-items: start;
        padding: 20px 20px;
    }

    .flex-btn img {
        height: 20px;
    }

    .page-pagination button {
        width: 34px;
        height: 34px;
        font-size: 13px;
    }

    .page-pagination button img {
        height: 13px;
    }

    .btn-wrap {
        gap: 10px;
        flex-direction: column;
    }

    .see-results p {
        margin: 16px 0 18px;
    }

    .img-label {
        padding: 5px 18px 6px;
    }

    .tab-panel.g-video .video-container {
        height: 240px;
    }

    .tab-btn {
        font-size: 16px;
    }

    .banner .bg-image::after {
        bottom: 0;
    }

    .banner .hero-section-heading {
        padding: 0 16px;
    }

    .contact-img img {
        height: 200px;
        padding: 10px 0 0;
    }

    .contact-img .primary-btn {
        margin: 20px auto 30px;
    }

    textarea {
        border-radius: 12px;
        max-height: 90px;
    }

    form .form-grid.d-grid {
        row-gap: 12px;
    }

    .counter-item h2 {
        margin-bottom: 6px;
    }

    .section-title p {
        margin: 20px 0;
    }

    .video-container {
        height: 300px;
    }

    .warranty-banner .van-img {
        display: none;
    }

    .warranty-content h2 {
        margin-top: 0;
    }

    .warranty-content {
        max-width: 100%;
    }

    .usecase-item {
        padding: 10px 14px;
    }

    .marquee-content span {
        padding: 0 20px;
    }

    .how-to-apply .d-grid {
        gap: 26px;
    }

    .main-swiper-slider {
        padding: 0 0 40px;
    }

    .custom-button-prev {
        right: 4.5em;
    }

    .custom-button-prev, .custom-button-next {
        gap: 4px;
        padding: 10px 12px;
    }

    .custom-button-next.circle-icon img,
    .custom-button-prev.circle-icon img {
        width: 12px;
        height: 12px;
    }

    .main-swiper-slider .swiper-pagination {
        display: none;
    }

    .main-slide-content .review-bottom h4 {
        font-size: 15px;
    }

    .main-slide-content .review-bottom p {
        font-size: 12px;
    }

    .user_img {
        width: 40px;
        height: 40px;
    }

    .circle-icon .product_img {
        width: 28px;
        height: 28px;
    }

    .flex-info {
        gap: 10px;
    }

    .main-slide-item.d-grid {
        gap: 20px;
    }

    .review-images {
        gap: 10px;
    }

    .rating.circle-icon {
        padding: 7px 10px;
        gap: 4px;
    }

    .main-swiper-slider .swiper {
        margin: 30px 0 0;
    }

    .low-voc-version {
        padding: 16px 20px;
        font-size: 12px;
    }

    .slider-handle {
        top: 44%;
    }

    .before-after-img, .handle-wrapper {
        height: 245px;
    }

    .mt_cover {
        margin-top: 68px;
    }

    .hero-section-heading {
        max-width: 100%;
        padding: 60px 16px 0;
    }

    .hero-section-heading p {
        margin: 16px 0 30px;
    }

    .bg-curve {
        bottom: -14px;
    }

    .awards {
        gap: 20px;
    }

    .awards img {
        height: 86px;
    }

    .hero-section {
        height: 460px;
    }

    /* comman */
    .product-usecases .d-grid,
    .counter-sec.d-grid,
    form .form-grid.d-grid,
    .tab-panel .d-grid,
    .tab-panel.g-video .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .column-content.left .column-desc p {
        font-size: 18px;
    }

    .text32, .marquee-content span {
        font-size: 18px;
    }

    h2, .h2 {
        font-size: 25px;
    }

    h3, .h3 {
        font-size: 22px;
    }

    .sec-pb-80 {
        padding-bottom: 30px;
    }

    .sec-pt-80 {
        padding-top: 30px;
    }

    .container {
        padding: 0 15px;
    }

    .sec-padding {
        padding: 40px 0;
    }

    .container-fluid {
        padding: 0 16px;
    }

    .contact-buttons span.text {
        display: none;
    }

    .btn-pill {
        padding: 8px;
        gap: 8px;
    }

    .contact-buttons {
        right: 16px;
    }

    /* footer */
    .contact-item h4 {
        padding-bottom: 6px;
    }

    .footer-item-wrapper {
        flex-wrap: wrap;
        column-gap: 0;
        row-gap: 24px;
    }

    .contact-details.d-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
    }

    .footer-item {
        flex: 50%;
        max-width: 50%;
    }

    /* header */
    .navbar-brand img {
        width: 4em;
    }

    .navbar {
        padding: 12px 16px;
    }

    .menu-wrapper {
        gap: 14px;
    }

    .menu-toggle {
        gap: 6px;
    }
}

@media screen and (max-width: 380px) {

    .landscap.video-container,
    .signup .second_grid .video-container {
        height: 250px;
    }

    .landscap-product h3 {
        font-size: 12px;
    }

    .success-numbers .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutus .cross-linking-img img {
        height: 180px;
    }

    .app-process .app-info-box {
        padding: 20px 16px;
    }

    .one-application h4 {
        margin-top: 16px;
    }

    .img-label {
        font-size: 14px;
    }

    .tab-btn {
        font-size: 13px;
    }

    .tab-buttons {
        margin: 0 0 20px;
    }

    .video-container {
        height: 250px;
    }

    .play {
        padding: 15px 15px 15px 17px;
    }

    .warranty-banner .warranty-img {
        max-width: 84px;
        inset: auto auto -36px 24px;
    }

    .apply-item img {
        min-width: 30px;
        min-height: 30px;
    }

    .apply-item .circle-icon {
        padding: 14px;
        margin-bottom: 20px;
    }

    .review-bottom {
        gap: 12px;
    }

    .review-images {
        gap: 8px;
        grid-template-columns: repeat(5, 1fr);
    }

    .review-images .review_img {
        border-radius: 6px;
    }

    .before-after-img, .handle-wrapper {
        height: 200px;
    }

    .low-voc-wrap {
        margin: 80px auto 30px;
    }

    .awards img {
        height: 70px;
    }

    /* comman */
    h1, .h1 {
        font-size: 30px;
    }

    h2, .h2 {
        font-size: 22px;
    }

    h3, .h3 {
        font-size: 20px;
    }

    .btn-pill {
        padding: 5px;
    }

    /* footer */
    .footer-item {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 375px) {
    .main-sec-this-page.fourth .this-page-image {
        min-height: 230px;
    }

    .main-sec-this-page.second .this-page-image, .main-sec-this-page.first .this-page-image, .main-sec-this-page.third .this-page-image {
        min-height: 160px;
    }

    .warranty-banner .warranty-img {
        max-width: 75px;
        inset: auto auto -35px 15px;
    }
}